MARK_FIXED lit=-13 level=0 trail=1
MARK_FIXED lit=-7 level=0 trail=2
MARK_FIXED lit=14 level=0 trail=2
ASSIGN kind=UNIT lit=14 level=0 reason_id=0 trail=3
MARK_FIXED lit=-1 level=0 trail=4
MARK_FIXED lit=8 level=0 trail=5
MARK_FIXED lit=15 level=0 trail=6
MARK_FIXED lit=2 level=0 trail=6
ASSIGN kind=UNIT lit=2 level=0 reason_id=0 trail=7
MARK_FIXED lit=-3 level=0 trail=7
ASSIGN kind=UNIT lit=-3 level=0 reason_id=0 trail=8
MARK_FIXED lit=-16 level=0 trail=8
ASSIGN kind=UNIT lit=-16 level=0 reason_id=0 trail=9
MARK_FIXED lit=4 level=0 trail=9
ASSIGN kind=UNIT lit=4 level=0 reason_id=0 trail=10
MARK_FIXED lit=-17 level=0 trail=10
ASSIGN kind=UNIT lit=-17 level=0 reason_id=0 trail=11
MARK_FIXED lit=-5 level=0 trail=11
ASSIGN kind=UNIT lit=-5 level=0 reason_id=0 trail=12
MARK_FIXED lit=18 level=0 trail=12
ASSIGN kind=UNIT lit=18 level=0 reason_id=0 trail=13
MARK_FIXED lit=9 level=0 trail=14
MARK_FIXED lit=6 level=0 trail=15
