MARK_FIXED lit=-1 level=0 trail=1
MARK_FIXED lit=7 level=0 trail=1
ASSIGN kind=UNIT lit=7 level=0 reason_id=0 trail=2
MARK_FIXED lit=-8 level=0 trail=3
MARK_FIXED lit=2 level=0 trail=4
MARK_FIXED lit=9 level=0 trail=5
MARK_FIXED lit=3 level=0 trail=5
ASSIGN kind=UNIT lit=3 level=0 reason_id=0 trail=6
MARK_FIXED lit=4 level=0 trail=6
ASSIGN kind=UNIT lit=4 level=0 reason_id=0 trail=7
ASSIGN kind=DECISION lit=18 level=1 reason_id=0 trail=8
DECIDE level=1 lit=0 trail=8
ASSIGN kind=DECISION lit=17 level=2 reason_id=0 trail=9
DECIDE level=2 lit=0 trail=9
ASSIGN kind=DECISION lit=16 level=3 reason_id=0 trail=10
DECIDE level=3 lit=0 trail=10
ASSIGN kind=DECISION lit=15 level=4 reason_id=0 trail=11
DECIDE level=4 lit=0 trail=11
ASSIGN kind=DECISION lit=14 level=5 reason_id=0 trail=12
DECIDE level=5 lit=0 trail=12
ASSIGN kind=IMPLIED lit=-13 level=5 reason_id=274 trail=13
CONFLICT type=long level=5 clause_id=320 propagated=12 trail=13
CONFLICT_AFTER_PROP level=5 conflict=0x55fc540d6c30 trail=13
ANALYZE_BEGIN level=5 conflict_id=320 trail=13 assigned=13
UIP_FOUND uip=14 learned_init_size=3
LEARNED_METRICS size=3 glue=2 level=5
LEARNED_FINAL size=3
LEARNED_LIT k=0 lit=-15
LEARNED_LIT k=1 lit=-16
LEARNED_LIT k=2 lit=-14
DRIVING_ID id=329 size=3
BACKTRACK jump=4 actual_to=4
ASSERT_ASSIGN lit=-14 by_clause_id=329
ASSIGN kind=IMPLIED lit=-14 level=4 reason_id=329 trail=12
AFTER_ANALYZE level=4 conflict=(nil)
ASSIGN kind=IMPLIED lit=-13 level=4 reason_id=252 trail=13
CONFLICT type=binary level=4 a=14 b=13 other_val=-1 propagated=12 trail=13
CONFLICT_AFTER_PROP level=4 conflict=0x55fc540d5ba0 trail=13
ANALYZE_BEGIN level=4 conflict_id=292 trail=13 assigned=13
UIP_FOUND uip=15 learned_init_size=2
LEARNED_METRICS size=2 glue=1 level=4
LEARNED_FINAL size=2
LEARNED_LIT k=0 lit=-16
LEARNED_LIT k=1 lit=-15
DRIVING_ID id=330 size=2
BACKTRACK jump=3 actual_to=3
ASSERT_ASSIGN lit=-15 by_clause_id=330
ASSIGN kind=IMPLIED lit=-15 level=3 reason_id=330 trail=11
AFTER_ANALYZE level=3 conflict=(nil)
ASSIGN kind=DECISION lit=-14 level=4 reason_id=0 trail=12
DECIDE level=4 lit=0 trail=12
ASSIGN kind=IMPLIED lit=13 level=4 reason_id=292 trail=13
CONFLICT type=long level=4 clause_id=262 propagated=12 trail=13
CONFLICT_AFTER_PROP level=4 conflict=0x55fc540d4620 trail=13
ANALYZE_BEGIN level=4 conflict_id=262 trail=13 assigned=13
UIP_FOUND uip=-14 learned_init_size=2
LEARNED_METRICS size=2 glue=1 level=4
LEARNED_FINAL size=2
LEARNED_LIT k=0 lit=15
LEARNED_LIT k=1 lit=14
DRIVING_ID id=331 size=2
BACKTRACK jump=3 actual_to=3
ASSERT_ASSIGN lit=14 by_clause_id=331
ASSIGN kind=IMPLIED lit=14 level=3 reason_id=331 trail=12
AFTER_ANALYZE level=3 conflict=(nil)
ASSIGN kind=IMPLIED lit=-13 level=3 reason_id=274 trail=13
CONFLICT type=long level=3 clause_id=289 propagated=12 trail=13
CONFLICT_AFTER_PROP level=3 conflict=0x55fc540d5c50 trail=13
ANALYZE_BEGIN level=3 conflict_id=289 trail=13 assigned=13
UIP_FOUND uip=-15 learned_init_size=1
LEARNED_METRICS size=1 glue=0 level=3
LEARNED_FINAL size=1
LEARNED_LIT k=0 lit=15
BACKTRACK jump=0 actual_to=0
ASSERT_ASSIGN lit=15 by_clause_id=0
MARK_FIXED lit=15 level=0 trail=7
ASSIGN kind=UNIT lit=15 level=0 reason_id=0 trail=8
AFTER_ANALYZE level=0 conflict=(nil)
MARK_FIXED lit=-16 level=0 trail=8
ASSIGN kind=UNIT lit=-16 level=0 reason_id=0 trail=9
ASSIGN kind=DECISION lit=14 level=1 reason_id=0 trail=10
DECIDE level=1 lit=0 trail=10
ASSIGN kind=IMPLIED lit=-13 level=1 reason_id=274 trail=11
CONFLICT type=long level=1 clause_id=316 propagated=10 trail=11
CONFLICT_AFTER_PROP level=1 conflict=0x55fc540d6920 trail=11
ANALYZE_BEGIN level=1 conflict_id=316 trail=11 assigned=11
UIP_FOUND uip=14 learned_init_size=1
LEARNED_METRICS size=1 glue=0 level=1
LEARNED_FINAL size=1
LEARNED_LIT k=0 lit=-14
BACKTRACK jump=0 actual_to=0
ASSERT_ASSIGN lit=-14 by_clause_id=0
MARK_FIXED lit=-14 level=0 trail=9
ASSIGN kind=UNIT lit=-14 level=0 reason_id=0 trail=10
AFTER_ANALYZE level=0 conflict=(nil)
MARK_FIXED lit=-13 level=0 trail=10
ASSIGN kind=UNIT lit=-13 level=0 reason_id=0 trail=11
CONFLICT type=binary level=0 a=14 b=13 other_val=-1 propagated=10 trail=11
CONFLICT_AFTER_PROP level=0 conflict=0x55fc540d5ba0 trail=11
ANALYZE_BEGIN level=0 conflict_id=292 trail=11 assigned=11
AFTER_ANALYZE level=0 conflict=0x55fc540d5ba0
