MARK_FIXED lit=-13 level=0 trail=1
MARK_FIXED lit=-7 level=0 trail=2
MARK_FIXED lit=-1 level=0 trail=3
MARK_FIXED lit=-2 level=0 trail=4
ASSIGN kind=DECISION lit=18 level=1 reason_id=0 trail=5
DECIDE level=1 lit=0 trail=5
ASSIGN kind=DECISION lit=17 level=2 reason_id=0 trail=6
DECIDE level=2 lit=0 trail=6
ASSIGN kind=DECISION lit=16 level=3 reason_id=0 trail=7
DECIDE level=3 lit=0 trail=7
ASSIGN kind=DECISION lit=15 level=4 reason_id=0 trail=8
DECIDE level=4 lit=0 trail=8
ASSIGN kind=IMPLIED lit=-14 level=4 reason_id=352 trail=9
ASSIGN kind=IMPLIED lit=-3 level=4 reason_id=232 trail=10
ASSIGN kind=IMPLIED lit=-8 level=4 reason_id=367 trail=11
ASSIGN kind=IMPLIED lit=-4 level=4 reason_id=286 trail=12
CONFLICT type=long level=4 clause_id=322 propagated=10 trail=12
CONFLICT_AFTER_PROP level=4 conflict=0x619f9f15c770 trail=12
ANALYZE_BEGIN level=4 conflict_id=322 trail=12 assigned=12
UIP_FOUND uip=15 learned_init_size=1
LEARNED_METRICS size=1 glue=0 level=4
LEARNED_FINAL size=1
LEARNED_LIT k=0 lit=-15
BACKTRACK jump=0 actual_to=0
ASSERT_ASSIGN lit=-15 by_clause_id=0
MARK_FIXED lit=-15 level=0 trail=4
ASSIGN kind=UNIT lit=-15 level=0 reason_id=0 trail=5
AFTER_ANALYZE level=0 conflict=(nil)
ASSIGN kind=DECISION lit=18 level=1 reason_id=0 trail=6
DECIDE level=1 lit=0 trail=6
ASSIGN kind=DECISION lit=17 level=2 reason_id=0 trail=7
DECIDE level=2 lit=0 trail=7
ASSIGN kind=DECISION lit=16 level=3 reason_id=0 trail=8
DECIDE level=3 lit=0 trail=8
ASSIGN kind=DECISION lit=-14 level=4 reason_id=0 trail=9
DECIDE level=4 lit=0 trail=9
ASSIGN kind=IMPLIED lit=-3 level=4 reason_id=274 trail=10
ASSIGN kind=IMPLIED lit=-8 level=4 reason_id=367 trail=11
ASSIGN kind=IMPLIED lit=-4 level=4 reason_id=257 trail=12
CONFLICT type=long level=4 clause_id=322 propagated=10 trail=12
CONFLICT_AFTER_PROP level=4 conflict=0x619f9f15c770 trail=12
ANALYZE_BEGIN level=4 conflict_id=322 trail=12 assigned=12
UIP_FOUND uip=-14 learned_init_size=2
LEARNED_METRICS size=2 glue=1 level=4
LEARNED_FINAL size=2
LEARNED_LIT k=0 lit=-16
LEARNED_LIT k=1 lit=14
DRIVING_ID id=376 size=2
BACKTRACK jump=3 actual_to=3
ASSERT_ASSIGN lit=14 by_clause_id=376
ASSIGN kind=IMPLIED lit=14 level=3 reason_id=376 trail=9
AFTER_ANALYZE level=3 conflict=(nil)
ASSIGN kind=IMPLIED lit=-3 level=3 reason_id=342 trail=10
ASSIGN kind=IMPLIED lit=4 level=3 reason_id=305 trail=11
ASSIGN kind=IMPLIED lit=8 level=3 reason_id=322 trail=12
ASSIGN kind=IMPLIED lit=5 level=3 reason_id=280 trail=13
ASSIGN kind=IMPLIED lit=-9 level=3 reason_id=241 trail=14
CONFLICT type=long level=3 clause_id=256 propagated=12 trail=14
CONFLICT_AFTER_PROP level=3 conflict=0x619f9f159760 trail=14
ANALYZE_BEGIN level=3 conflict_id=256 trail=14 assigned=14
UIP_FOUND uip=16 learned_init_size=1
LEARNED_METRICS size=1 glue=0 level=3
LEARNED_FINAL size=1
LEARNED_LIT k=0 lit=-16
BACKTRACK jump=0 actual_to=0
ASSERT_ASSIGN lit=-16 by_clause_id=0
MARK_FIXED lit=-16 level=0 trail=5
ASSIGN kind=UNIT lit=-16 level=0 reason_id=0 trail=6
AFTER_ANALYZE level=0 conflict=(nil)
ASSIGN kind=DECISION lit=14 level=1 reason_id=0 trail=7
DECIDE level=1 lit=0 trail=7
ASSIGN kind=IMPLIED lit=-3 level=1 reason_id=342 trail=8
ASSIGN kind=IMPLIED lit=4 level=1 reason_id=305 trail=9
ASSIGN kind=IMPLIED lit=8 level=1 reason_id=322 trail=10
ASSIGN kind=IMPLIED lit=-17 level=1 reason_id=366 trail=11
ASSIGN kind=IMPLIED lit=-9 level=1 reason_id=241 trail=12
ASSIGN kind=IMPLIED lit=-5 level=1 reason_id=245 trail=13
ASSIGN kind=IMPLIED lit=-10 level=1 reason_id=229 trail=14
CONFLICT type=long level=1 clause_id=4 propagated=12 trail=14
CONFLICT_AFTER_PROP level=1 conflict=0x619f9f156910 trail=14
ANALYZE_BEGIN level=1 conflict_id=4 trail=14 assigned=14
UIP_FOUND uip=14 learned_init_size=1
LEARNED_METRICS size=1 glue=0 level=1
LEARNED_FINAL size=1
LEARNED_LIT k=0 lit=-14
BACKTRACK jump=0 actual_to=0
ASSERT_ASSIGN lit=-14 by_clause_id=0
MARK_FIXED lit=-14 level=0 trail=6
ASSIGN kind=UNIT lit=-14 level=0 reason_id=0 trail=7
AFTER_ANALYZE level=0 conflict=(nil)
MARK_FIXED lit=-8 level=0 trail=7
ASSIGN kind=UNIT lit=-8 level=0 reason_id=0 trail=8
MARK_FIXED lit=3 level=0 trail=8
ASSIGN kind=UNIT lit=3 level=0 reason_id=0 trail=9
MARK_FIXED lit=-4 level=0 trail=9
ASSIGN kind=UNIT lit=-4 level=0 reason_id=0 trail=10
MARK_FIXED lit=17 level=0 trail=10
ASSIGN kind=UNIT lit=17 level=0 reason_id=0 trail=11
MARK_FIXED lit=-5 level=0 trail=11
ASSIGN kind=UNIT lit=-5 level=0 reason_id=0 trail=12
MARK_FIXED lit=18 level=0 trail=12
ASSIGN kind=UNIT lit=18 level=0 reason_id=0 trail=13
MARK_FIXED lit=-6 level=0 trail=13
ASSIGN kind=UNIT lit=-6 level=0 reason_id=0 trail=14
ASSIGN kind=DECISION lit=12 level=1 reason_id=0 trail=15
DECIDE level=1 lit=0 trail=15
ASSIGN kind=DECISION lit=11 level=2 reason_id=0 trail=16
DECIDE level=2 lit=0 trail=16
ASSIGN kind=DECISION lit=-10 level=3 reason_id=0 trail=17
DECIDE level=3 lit=0 trail=17
ASSIGN kind=IMPLIED lit=-9 level=3 reason_id=309 trail=18
CONFLICT type=long level=3 clause_id=368 propagated=17 trail=18
CONFLICT_AFTER_PROP level=3 conflict=0x619f9f15d240 trail=18
ANALYZE_BEGIN level=3 conflict_id=368 trail=18 assigned=18
UIP_FOUND uip=-10 learned_init_size=2
LEARNED_METRICS size=2 glue=1 level=3
LEARNED_FINAL size=2
LEARNED_LIT k=0 lit=-11
LEARNED_LIT k=1 lit=10
DRIVING_ID id=386 size=2
BACKTRACK jump=2 actual_to=2
ASSERT_ASSIGN lit=10 by_clause_id=386
ASSIGN kind=IMPLIED lit=10 level=2 reason_id=386 trail=17
AFTER_ANALYZE level=2 conflict=(nil)
ASSIGN kind=IMPLIED lit=-9 level=2 reason_id=251 trail=18
CONFLICT type=long level=2 clause_id=289 propagated=17 trail=18
CONFLICT_AFTER_PROP level=2 conflict=0x619f9f15b230 trail=18
ANALYZE_BEGIN level=2 conflict_id=289 trail=18 assigned=18
UIP_FOUND uip=11 learned_init_size=1
LEARNED_METRICS size=1 glue=0 level=2
LEARNED_FINAL size=1
LEARNED_LIT k=0 lit=-11
BACKTRACK jump=0 actual_to=0
ASSERT_ASSIGN lit=-11 by_clause_id=0
MARK_FIXED lit=-11 level=0 trail=14
ASSIGN kind=UNIT lit=-11 level=0 reason_id=0 trail=15
AFTER_ANALYZE level=0 conflict=(nil)
ASSIGN kind=DECISION lit=10 level=1 reason_id=0 trail=16
DECIDE level=1 lit=0 trail=16
ASSIGN kind=IMPLIED lit=-9 level=1 reason_id=259 trail=17
CONFLICT type=long level=1 clause_id=289 propagated=16 trail=17
CONFLICT_AFTER_PROP level=1 conflict=0x619f9f15b230 trail=17
ANALYZE_BEGIN level=1 conflict_id=289 trail=17 assigned=17
UIP_FOUND uip=10 learned_init_size=1
LEARNED_METRICS size=1 glue=0 level=1
LEARNED_FINAL size=1
LEARNED_LIT k=0 lit=-10
BACKTRACK jump=0 actual_to=0
ASSERT_ASSIGN lit=-10 by_clause_id=0
MARK_FIXED lit=-10 level=0 trail=15
ASSIGN kind=UNIT lit=-10 level=0 reason_id=0 trail=16
AFTER_ANALYZE level=0 conflict=(nil)
MARK_FIXED lit=-9 level=0 trail=16
ASSIGN kind=UNIT lit=-9 level=0 reason_id=0 trail=17
CONFLICT type=long level=0 clause_id=368 propagated=16 trail=17
CONFLICT_AFTER_PROP level=0 conflict=0x619f9f15d240 trail=17
ANALYZE_BEGIN level=0 conflict_id=368 trail=17 assigned=17
AFTER_ANALYZE level=0 conflict=0x619f9f15d240
