MARK_FIXED lit=-1 level=0 trail=1
MARK_FIXED lit=13 level=0 trail=2
MARK_FIXED lit=7 level=0 trail=2
ASSIGN kind=UNIT lit=7 level=0 reason_id=0 trail=3
MARK_FIXED lit=8 level=0 trail=3
ASSIGN kind=UNIT lit=8 level=0 reason_id=0 trail=4
MARK_FIXED lit=-14 level=0 trail=5
ASSIGN kind=DECISION lit=18 level=1 reason_id=0 trail=6
DECIDE level=1 lit=0 trail=6
ASSIGN kind=DECISION lit=17 level=2 reason_id=0 trail=7
DECIDE level=2 lit=0 trail=7
ASSIGN kind=DECISION lit=16 level=3 reason_id=0 trail=8
DECIDE level=3 lit=0 trail=8
ASSIGN kind=DECISION lit=15 level=4 reason_id=0 trail=9
DECIDE level=4 lit=0 trail=9
ASSIGN kind=DECISION lit=12 level=5 reason_id=0 trail=10
DECIDE level=5 lit=0 trail=10
ASSIGN kind=DECISION lit=11 level=6 reason_id=0 trail=11
DECIDE level=6 lit=0 trail=11
ASSIGN kind=DECISION lit=10 level=7 reason_id=0 trail=12
DECIDE level=7 lit=0 trail=12
ASSIGN kind=IMPLIED lit=-9 level=7 reason_id=49 trail=13
CONFLICT type=long level=7 clause_id=364 propagated=12 trail=13
CONFLICT_AFTER_PROP level=7 conflict=0x5fd9f93246d0 trail=13
ANALYZE_BEGIN level=7 conflict_id=364 trail=13 assigned=13
UIP_FOUND uip=10 learned_init_size=4
LEARNED_METRICS size=4 glue=3 level=7
LEARNED_FINAL size=4
LEARNED_LIT k=0 lit=-15
LEARNED_LIT k=1 lit=-16
LEARNED_LIT k=2 lit=-17
LEARNED_LIT k=3 lit=-10
DRIVING_ID id=371 size=4
BACKTRACK jump=4 actual_to=4
ASSERT_ASSIGN lit=-10 by_clause_id=371
ASSIGN kind=IMPLIED lit=-10 level=4 reason_id=371 trail=10
AFTER_ANALYZE level=4 conflict=(nil)
ASSIGN kind=IMPLIED lit=9 level=4 reason_id=79 trail=11
ASSIGN kind=IMPLIED lit=-11 level=4 reason_id=70 trail=12
CONFLICT type=long level=4 clause_id=347 propagated=11 trail=12
CONFLICT_AFTER_PROP level=4 conflict=0x5fd9f9323240 trail=12
ANALYZE_BEGIN level=4 conflict_id=347 trail=12 assigned=12
UIP_FOUND uip=15 learned_init_size=4
LEARNED_METRICS size=4 glue=3 level=4
LEARNED_FINAL size=4
LEARNED_LIT k=0 lit=-16
LEARNED_LIT k=1 lit=-17
LEARNED_LIT k=2 lit=-18
LEARNED_LIT k=3 lit=-15
DRIVING_ID id=372 size=4
BACKTRACK jump=3 actual_to=3
ASSERT_ASSIGN lit=-15 by_clause_id=372
ASSIGN kind=IMPLIED lit=-15 level=3 reason_id=372 trail=9
AFTER_ANALYZE level=3 conflict=(nil)
ASSIGN kind=IMPLIED lit=9 level=3 reason_id=367 trail=10
ASSIGN kind=IMPLIED lit=-10 level=3 reason_id=27 trail=11
CONFLICT type=long level=3 clause_id=302 propagated=10 trail=11
CONFLICT_AFTER_PROP level=3 conflict=0x5fd9f9321650 trail=11
ANALYZE_BEGIN level=3 conflict_id=302 trail=11 assigned=11
UIP_FOUND uip=16 learned_init_size=3
LEARNED_METRICS size=3 glue=2 level=3
LEARNED_FINAL size=3
LEARNED_LIT k=0 lit=-17
LEARNED_LIT k=1 lit=-18
LEARNED_LIT k=2 lit=-16
DRIVING_ID id=373 size=3
BACKTRACK jump=2 actual_to=2
ASSERT_ASSIGN lit=-16 by_clause_id=373
ASSIGN kind=IMPLIED lit=-16 level=2 reason_id=373 trail=8
AFTER_ANALYZE level=2 conflict=(nil)
ASSIGN kind=DECISION lit=-15 level=3 reason_id=0 trail=9
DECIDE level=3 lit=0 trail=9
ASSIGN kind=IMPLIED lit=-9 level=3 reason_id=337 trail=10
ASSIGN kind=IMPLIED lit=-10 level=3 reason_id=43 trail=11
CONFLICT type=long level=3 clause_id=324 propagated=10 trail=11
CONFLICT_AFTER_PROP level=3 conflict=0x5fd9f93223c0 trail=11
ANALYZE_BEGIN level=3 conflict_id=324 trail=11 assigned=11
UIP_FOUND uip=-15 learned_init_size=3
LEARNED_METRICS size=3 glue=1 level=3
LEARNED_FINAL size=3
LEARNED_LIT k=0 lit=16
LEARNED_LIT k=1 lit=-17
LEARNED_LIT k=2 lit=15
DRIVING_ID id=374 size=3
BACKTRACK jump=2 actual_to=2
ASSERT_ASSIGN lit=15 by_clause_id=374
ASSIGN kind=IMPLIED lit=15 level=2 reason_id=374 trail=9
AFTER_ANALYZE level=2 conflict=(nil)
ASSIGN kind=IMPLIED lit=-9 level=2 reason_id=67 trail=10
ASSIGN kind=IMPLIED lit=-10 level=2 reason_id=10 trail=11
CONFLICT type=long level=2 clause_id=79 propagated=10 trail=11
CONFLICT_AFTER_PROP level=2 conflict=0x5fd9f931fcd0 trail=11
ANALYZE_BEGIN level=2 conflict_id=79 trail=11 assigned=11
UIP_FOUND uip=17 learned_init_size=2
LEARNED_METRICS size=2 glue=1 level=2
LEARNED_FINAL size=2
LEARNED_LIT k=0 lit=-18
LEARNED_LIT k=1 lit=-17
DRIVING_ID id=375 size=2
BACKTRACK jump=1 actual_to=1
ASSERT_ASSIGN lit=-17 by_clause_id=375
ASSIGN kind=IMPLIED lit=-17 level=1 reason_id=375 trail=7
AFTER_ANALYZE level=1 conflict=(nil)
ASSIGN kind=DECISION lit=-16 level=2 reason_id=0 trail=8
DECIDE level=2 lit=0 trail=8
ASSIGN kind=DECISION lit=15 level=3 reason_id=0 trail=9
DECIDE level=3 lit=0 trail=9
ASSIGN kind=IMPLIED lit=-9 level=3 reason_id=67 trail=10
ASSIGN kind=IMPLIED lit=10 level=3 reason_id=79 trail=11
ASSIGN kind=IMPLIED lit=11 level=3 reason_id=1 trail=12
CONFLICT type=long level=3 clause_id=94 propagated=11 trail=12
CONFLICT_AFTER_PROP level=3 conflict=0x5fd9f93208f0 trail=12
ANALYZE_BEGIN level=3 conflict_id=94 trail=12 assigned=12
UIP_FOUND uip=15 learned_init_size=4
LEARNED_METRICS size=4 glue=2 level=3
LEARNED_FINAL size=4
LEARNED_LIT k=0 lit=16
LEARNED_LIT k=1 lit=17
LEARNED_LIT k=2 lit=-18
LEARNED_LIT k=3 lit=-15
DRIVING_ID id=376 size=4
BACKTRACK jump=2 actual_to=2
ASSERT_ASSIGN lit=-15 by_clause_id=376
ASSIGN kind=IMPLIED lit=-15 level=2 reason_id=376 trail=9
AFTER_ANALYZE level=2 conflict=(nil)
ASSIGN kind=IMPLIED lit=-9 level=2 reason_id=337 trail=10
ASSIGN kind=IMPLIED lit=-10 level=2 reason_id=43 trail=11
ASSIGN kind=IMPLIED lit=-11 level=2 reason_id=90 trail=12
ASSIGN kind=IMPLIED lit=-12 level=2 reason_id=335 trail=13
ASSIGN kind=DECISION lit=6 level=3 reason_id=0 trail=14
DECIDE level=3 lit=0 trail=14
ASSIGN kind=DECISION lit=5 level=4 reason_id=0 trail=15
DECIDE level=4 lit=0 trail=15
ASSIGN kind=DECISION lit=4 level=5 reason_id=0 trail=16
DECIDE level=5 lit=0 trail=16
ASSIGN kind=DECISION lit=3 level=6 reason_id=0 trail=17
DECIDE level=6 lit=0 trail=17
ASSIGN kind=IMPLIED lit=-2 level=6 reason_id=245 trail=18
CONFLICT type=long level=6 clause_id=288 propagated=17 trail=18
CONFLICT_AFTER_PROP level=6 conflict=0x5fd9f9320d80 trail=18
ANALYZE_BEGIN level=6 conflict_id=288 trail=18 assigned=18
UIP_FOUND uip=3 learned_init_size=6
LEARNED_METRICS size=6 glue=4 level=6
LEARNED_FINAL size=6
LEARNED_LIT k=0 lit=-4
LEARNED_LIT k=1 lit=-5
LEARNED_LIT k=2 lit=15
LEARNED_LIT k=3 lit=16
LEARNED_LIT k=4 lit=17
LEARNED_LIT k=5 lit=-3
DRIVING_ID id=377 size=6
BACKTRACK jump=5 actual_to=5
ASSERT_ASSIGN lit=-3 by_clause_id=377
ASSIGN kind=IMPLIED lit=-3 level=5 reason_id=377 trail=17
AFTER_ANALYZE level=5 conflict=(nil)
ASSIGN kind=IMPLIED lit=2 level=5 reason_id=13 trail=18
CONFLICT type=long level=5 clause_id=305 propagated=17 trail=18
CONFLICT_AFTER_PROP level=5 conflict=0x5fd9f93216d0 trail=18
ANALYZE_BEGIN level=5 conflict_id=305 trail=18 assigned=18
UIP_FOUND uip=4 learned_init_size=5
LEARNED_METRICS size=5 glue=3 level=5
LEARNED_FINAL size=5
LEARNED_LIT k=0 lit=15
LEARNED_LIT k=1 lit=16
LEARNED_LIT k=2 lit=-5
LEARNED_LIT k=3 lit=17
LEARNED_LIT k=4 lit=-4
DRIVING_ID id=378 size=5
BACKTRACK jump=4 actual_to=4
ASSERT_ASSIGN lit=-4 by_clause_id=378
ASSIGN kind=IMPLIED lit=-4 level=4 reason_id=378 trail=16
AFTER_ANALYZE level=4 conflict=(nil)
ASSIGN kind=DECISION lit=-3 level=5 reason_id=0 trail=17
DECIDE level=5 lit=0 trail=17
ASSIGN kind=IMPLIED lit=2 level=5 reason_id=13 trail=18
CONFLICT type=long level=5 clause_id=253 propagated=17 trail=18
CONFLICT_AFTER_PROP level=5 conflict=0x5fd9f931ef10 trail=18
ANALYZE_BEGIN level=5 conflict_id=253 trail=18 assigned=18
UIP_FOUND uip=-3 learned_init_size=7
LEARNED_METRICS size=7 glue=2 level=5
LEARNED_FINAL size=7
LEARNED_LIT k=0 lit=4
LEARNED_LIT k=1 lit=9
LEARNED_LIT k=2 lit=10
LEARNED_LIT k=3 lit=11
LEARNED_LIT k=4 lit=15
LEARNED_LIT k=5 lit=16
LEARNED_LIT k=6 lit=3
DRIVING_ID id=379 size=7
BACKTRACK jump=4 actual_to=4
ASSERT_ASSIGN lit=3 by_clause_id=379
ASSIGN kind=IMPLIED lit=3 level=4 reason_id=379 trail=17
AFTER_ANALYZE level=4 conflict=(nil)
ASSIGN kind=IMPLIED lit=-2 level=4 reason_id=309 trail=18
CONFLICT type=binary level=4 a=-3 b=2 other_val=-1 propagated=17 trail=18
CONFLICT_AFTER_PROP level=4 conflict=0x5fd9f9322110 trail=18
ANALYZE_BEGIN level=4 conflict_id=314 trail=18 assigned=18
UIP_FOUND uip=3 learned_init_size=2
LEARNED_METRICS size=2 glue=1 level=4
LEARNED_FINAL size=2
LEARNED_LIT k=0 lit=9
LEARNED_LIT k=1 lit=-3
DRIVING_ID id=380 size=2
BACKTRACK jump=2 actual_to=2
ASSERT_ASSIGN lit=-3 by_clause_id=380
ASSIGN kind=IMPLIED lit=-3 level=2 reason_id=380 trail=14
AFTER_ANALYZE level=2 conflict=(nil)
ASSIGN kind=IMPLIED lit=2 level=2 reason_id=13 trail=15
ASSIGN kind=IMPLIED lit=4 level=2 reason_id=379 trail=16
CONFLICT type=long level=2 clause_id=305 propagated=15 trail=16
CONFLICT_AFTER_PROP level=2 conflict=0x5fd9f93216d0 trail=16
ANALYZE_BEGIN level=2 conflict_id=305 trail=16 assigned=16
UIP_FOUND uip=-16 learned_init_size=3
LEARNED_METRICS size=3 glue=1 level=2
LEARNED_FINAL size=3
LEARNED_LIT k=0 lit=17
LEARNED_LIT k=1 lit=-18
LEARNED_LIT k=2 lit=16
DRIVING_ID id=381 size=3
BACKTRACK jump=1 actual_to=1
ASSERT_ASSIGN lit=16 by_clause_id=381
ASSIGN kind=IMPLIED lit=16 level=1 reason_id=381 trail=8
AFTER_ANALYZE level=1 conflict=(nil)
ASSIGN kind=DECISION lit=-15 level=2 reason_id=0 trail=9
DECIDE level=2 lit=0 trail=9
ASSIGN kind=IMPLIED lit=9 level=2 reason_id=367 trail=10
ASSIGN kind=IMPLIED lit=-10 level=2 reason_id=27 trail=11
ASSIGN kind=IMPLIED lit=-11 level=2 reason_id=33 trail=12
ASSIGN kind=IMPLIED lit=-12 level=2 reason_id=112 trail=13
ASSIGN kind=DECISION lit=4 level=3 reason_id=0 trail=14
DECIDE level=3 lit=0 trail=14
ASSIGN kind=DECISION lit=-3 level=4 reason_id=0 trail=15
DECIDE level=4 lit=0 trail=15
ASSIGN kind=IMPLIED lit=2 level=4 reason_id=22 trail=16
CONFLICT type=long level=4 clause_id=225 propagated=15 trail=16
CONFLICT_AFTER_PROP level=4 conflict=0x5fd9f931d890 trail=16
ANALYZE_BEGIN level=4 conflict_id=225 trail=16 assigned=16
UIP_FOUND uip=-3 learned_init_size=5
LEARNED_METRICS size=5 glue=3 level=4
LEARNED_FINAL size=5
LEARNED_LIT k=0 lit=15
LEARNED_LIT k=1 lit=-16
LEARNED_LIT k=2 lit=-4
LEARNED_LIT k=3 lit=17
LEARNED_LIT k=4 lit=3
DRIVING_ID id=382 size=5
BACKTRACK jump=3 actual_to=3
ASSERT_ASSIGN lit=3 by_clause_id=382
ASSIGN kind=IMPLIED lit=3 level=3 reason_id=382 trail=15
AFTER_ANALYZE level=3 conflict=(nil)
ASSIGN kind=IMPLIED lit=-2 level=3 reason_id=274 trail=16
CONFLICT type=binary level=3 a=-3 b=2 other_val=-1 propagated=15 trail=16
CONFLICT_AFTER_PROP level=3 conflict=0x5fd9f9322110 trail=16
ANALYZE_BEGIN level=3 conflict_id=314 trail=16 assigned=16
UIP_FOUND uip=4 learned_init_size=6
LEARNED_METRICS size=6 glue=2 level=3
LEARNED_FINAL size=6
LEARNED_LIT k=0 lit=-9
LEARNED_LIT k=1 lit=10
LEARNED_LIT k=2 lit=15
LEARNED_LIT k=3 lit=-16
LEARNED_LIT k=4 lit=17
LEARNED_LIT k=5 lit=-4
DRIVING_ID id=383 size=6
BACKTRACK jump=2 actual_to=2
ASSERT_ASSIGN lit=-4 by_clause_id=383
ASSIGN kind=IMPLIED lit=-4 level=2 reason_id=383 trail=14
AFTER_ANALYZE level=2 conflict=(nil)
ASSIGN kind=DECISION lit=3 level=3 reason_id=0 trail=15
DECIDE level=3 lit=0 trail=15
ASSIGN kind=IMPLIED lit=-2 level=3 reason_id=306 trail=16
CONFLICT type=binary level=3 a=-3 b=2 other_val=-1 propagated=15 trail=16
CONFLICT_AFTER_PROP level=3 conflict=0x5fd9f9322110 trail=16
ANALYZE_BEGIN level=3 conflict_id=314 trail=16 assigned=16
UIP_FOUND uip=3 learned_init_size=3
LEARNED_METRICS size=3 glue=2 level=3
LEARNED_FINAL size=3
LEARNED_LIT k=0 lit=15
LEARNED_LIT k=1 lit=-16
LEARNED_LIT k=2 lit=-3
DRIVING_ID id=384 size=3
BACKTRACK jump=2 actual_to=2
ASSERT_ASSIGN lit=-3 by_clause_id=384
ASSIGN kind=IMPLIED lit=-3 level=2 reason_id=384 trail=15
AFTER_ANALYZE level=2 conflict=(nil)
ASSIGN kind=IMPLIED lit=2 level=2 reason_id=17 trail=16
CONFLICT type=long level=2 clause_id=225 propagated=15 trail=16
CONFLICT_AFTER_PROP level=2 conflict=0x5fd9f931d890 trail=16
ANALYZE_BEGIN level=2 conflict_id=225 trail=16 assigned=16
UIP_FOUND uip=-15 learned_init_size=3
LEARNED_METRICS size=3 glue=1 level=2
LEARNED_FINAL size=3
LEARNED_LIT k=0 lit=-16
LEARNED_LIT k=1 lit=17
LEARNED_LIT k=2 lit=15
DRIVING_ID id=385 size=3
BACKTRACK jump=1 actual_to=1
ASSERT_ASSIGN lit=15 by_clause_id=385
ASSIGN kind=IMPLIED lit=15 level=1 reason_id=385 trail=9
AFTER_ANALYZE level=1 conflict=(nil)
ASSIGN kind=DECISION lit=-3 level=2 reason_id=0 trail=10
DECIDE level=2 lit=0 trail=10
ASSIGN kind=IMPLIED lit=-2 level=2 reason_id=226 trail=11
CONFLICT type=long level=2 clause_id=317 propagated=10 trail=11
CONFLICT_AFTER_PROP level=2 conflict=0x5fd9f93221d0 trail=11
ANALYZE_BEGIN level=2 conflict_id=317 trail=11 assigned=11
UIP_FOUND uip=-3 learned_init_size=3
LEARNED_METRICS size=3 glue=1 level=2
LEARNED_FINAL size=3
LEARNED_LIT k=0 lit=-15
LEARNED_LIT k=1 lit=-16
LEARNED_LIT k=2 lit=3
DRIVING_ID id=386 size=3
BACKTRACK jump=1 actual_to=1
ASSERT_ASSIGN lit=3 by_clause_id=386
ASSIGN kind=IMPLIED lit=3 level=1 reason_id=386 trail=10
AFTER_ANALYZE level=1 conflict=(nil)
ASSIGN kind=IMPLIED lit=-2 level=1 reason_id=307 trail=11
CONFLICT type=binary level=1 a=-3 b=2 other_val=-1 propagated=10 trail=11
CONFLICT_AFTER_PROP level=1 conflict=0x5fd9f9322110 trail=11
ANALYZE_BEGIN level=1 conflict_id=314 trail=11 assigned=11
UIP_FOUND uip=18 learned_init_size=1
LEARNED_METRICS size=1 glue=0 level=1
LEARNED_FINAL size=1
LEARNED_LIT k=0 lit=-18
BACKTRACK jump=0 actual_to=0
ASSERT_ASSIGN lit=-18 by_clause_id=0
MARK_FIXED lit=-18 level=0 trail=5
ASSIGN kind=UNIT lit=-18 level=0 reason_id=0 trail=6
AFTER_ANALYZE level=0 conflict=(nil)
ASSIGN kind=DECISION lit=16 level=1 reason_id=0 trail=7
DECIDE level=1 lit=0 trail=7
ASSIGN kind=DECISION lit=15 level=2 reason_id=0 trail=8
DECIDE level=2 lit=0 trail=8
ASSIGN kind=IMPLIED lit=3 level=2 reason_id=386 trail=9
ASSIGN kind=IMPLIED lit=-2 level=2 reason_id=307 trail=10
CONFLICT type=binary level=2 a=-3 b=2 other_val=-1 propagated=9 trail=10
CONFLICT_AFTER_PROP level=2 conflict=0x5fd9f9322110 trail=10
ANALYZE_BEGIN level=2 conflict_id=314 trail=10 assigned=10
UIP_FOUND uip=15 learned_init_size=2
LEARNED_METRICS size=2 glue=1 level=2
LEARNED_FINAL size=2
LEARNED_LIT k=0 lit=-16
LEARNED_LIT k=1 lit=-15
DRIVING_ID id=388 size=2
BACKTRACK jump=1 actual_to=1
ASSERT_ASSIGN lit=-15 by_clause_id=388
ASSIGN kind=IMPLIED lit=-15 level=1 reason_id=388 trail=8
AFTER_ANALYZE level=1 conflict=(nil)
ASSIGN kind=IMPLIED lit=9 level=1 reason_id=367 trail=9
ASSIGN kind=IMPLIED lit=-3 level=1 reason_id=384 trail=10
ASSIGN kind=IMPLIED lit=17 level=1 reason_id=385 trail=11
ASSIGN kind=IMPLIED lit=-10 level=1 reason_id=27 trail=12
CONFLICT type=long level=1 clause_id=302 propagated=9 trail=12
CONFLICT_AFTER_PROP level=1 conflict=0x5fd9f9321650 trail=12
ANALYZE_BEGIN level=1 conflict_id=302 trail=12 assigned=12
UIP_FOUND uip=16 learned_init_size=1
LEARNED_METRICS size=1 glue=0 level=1
LEARNED_FINAL size=1
LEARNED_LIT k=0 lit=-16
BACKTRACK jump=0 actual_to=0
ASSERT_ASSIGN lit=-16 by_clause_id=0
MARK_FIXED lit=-16 level=0 trail=6
ASSIGN kind=UNIT lit=-16 level=0 reason_id=0 trail=7
AFTER_ANALYZE level=0 conflict=(nil)
ASSIGN kind=DECISION lit=-15 level=1 reason_id=0 trail=8
DECIDE level=1 lit=0 trail=8
ASSIGN kind=IMPLIED lit=-9 level=1 reason_id=337 trail=9
ASSIGN kind=IMPLIED lit=-17 level=1 reason_id=374 trail=10
ASSIGN kind=IMPLIED lit=-10 level=1 reason_id=43 trail=11
ASSIGN kind=IMPLIED lit=11 level=1 reason_id=62 trail=12
ASSIGN kind=IMPLIED lit=-3 level=1 reason_id=380 trail=13
ASSIGN kind=IMPLIED lit=2 level=1 reason_id=257 trail=14
CONFLICT type=long level=1 clause_id=90 propagated=11 trail=14
CONFLICT_AFTER_PROP level=1 conflict=0x5fd9f93207d0 trail=14
ANALYZE_BEGIN level=1 conflict_id=90 trail=14 assigned=14
UIP_FOUND uip=-15 learned_init_size=1
LEARNED_METRICS size=1 glue=0 level=1
LEARNED_FINAL size=1
LEARNED_LIT k=0 lit=15
BACKTRACK jump=0 actual_to=0
ASSERT_ASSIGN lit=15 by_clause_id=0
MARK_FIXED lit=15 level=0 trail=7
ASSIGN kind=UNIT lit=15 level=0 reason_id=0 trail=8
AFTER_ANALYZE level=0 conflict=(nil)
MARK_FIXED lit=-9 level=0 trail=8
ASSIGN kind=UNIT lit=-9 level=0 reason_id=0 trail=9
MARK_FIXED lit=10 level=0 trail=9
ASSIGN kind=UNIT lit=10 level=0 reason_id=0 trail=10
MARK_FIXED lit=-3 level=0 trail=10
ASSIGN kind=UNIT lit=-3 level=0 reason_id=0 trail=11
MARK_FIXED lit=-17 level=0 trail=11
ASSIGN kind=UNIT lit=-17 level=0 reason_id=0 trail=12
MARK_FIXED lit=-11 level=0 trail=12
ASSIGN kind=UNIT lit=-11 level=0 reason_id=0 trail=13
MARK_FIXED lit=-12 level=0 trail=13
ASSIGN kind=UNIT lit=-12 level=0 reason_id=0 trail=14
ASSIGN kind=DECISION lit=2 level=1 reason_id=0 trail=15
DECIDE level=1 lit=0 trail=15
ASSIGN kind=IMPLIED lit=-4 level=1 reason_id=20 trail=16
CONFLICT type=long level=1 clause_id=301 propagated=15 trail=16
CONFLICT_AFTER_PROP level=1 conflict=0x5fd9f9321610 trail=16
ANALYZE_BEGIN level=1 conflict_id=301 trail=16 assigned=16
UIP_FOUND uip=2 learned_init_size=1
LEARNED_METRICS size=1 glue=0 level=1
LEARNED_FINAL size=1
LEARNED_LIT k=0 lit=-2
BACKTRACK jump=0 actual_to=0
ASSERT_ASSIGN lit=-2 by_clause_id=0
MARK_FIXED lit=-2 level=0 trail=14
ASSIGN kind=UNIT lit=-2 level=0 reason_id=0 trail=15
AFTER_ANALYZE level=0 conflict=(nil)
MARK_FIXED lit=-4 level=0 trail=15
ASSIGN kind=UNIT lit=-4 level=0 reason_id=0 trail=16
CONFLICT type=long level=0 clause_id=334 propagated=15 trail=16
CONFLICT_AFTER_PROP level=0 conflict=0x5fd9f9322670 trail=16
ANALYZE_BEGIN level=0 conflict_id=334 trail=16 assigned=16
AFTER_ANALYZE level=0 conflict=0x5fd9f9322670
