MARK_FIXED lit=-7 level=0 trail=1
MARK_FIXED lit=-1 level=0 trail=1
ASSIGN kind=UNIT lit=-1 level=0 reason_id=0 trail=2
MARK_FIXED lit=-13 level=0 trail=3
ASSIGN kind=DECISION lit=18 level=1 reason_id=0 trail=4
DECIDE level=1 lit=0 trail=4
ASSIGN kind=DECISION lit=17 level=2 reason_id=0 trail=5
DECIDE level=2 lit=0 trail=5
ASSIGN kind=DECISION lit=16 level=3 reason_id=0 trail=6
DECIDE level=3 lit=0 trail=6
ASSIGN kind=DECISION lit=15 level=4 reason_id=0 trail=7
DECIDE level=4 lit=0 trail=7
ASSIGN kind=DECISION lit=14 level=5 reason_id=0 trail=8
DECIDE level=5 lit=0 trail=8
ASSIGN kind=IMPLIED lit=-2 level=5 reason_id=298 trail=9
ASSIGN kind=IMPLIED lit=8 level=5 reason_id=339 trail=10
CONFLICT type=long level=5 clause_id=360 propagated=8 trail=10
CONFLICT_AFTER_PROP level=5 conflict=0x587eb7725190 trail=10
ANALYZE_BEGIN level=5 conflict_id=360 trail=10 assigned=10
UIP_FOUND uip=14 learned_init_size=2
LEARNED_METRICS size=2 glue=1 level=5
LEARNED_FINAL size=2
LEARNED_LIT k=0 lit=-15
LEARNED_LIT k=1 lit=-14
DRIVING_ID id=382 size=2
BACKTRACK jump=4 actual_to=4
ASSERT_ASSIGN lit=-14 by_clause_id=382
ASSIGN kind=IMPLIED lit=-14 level=4 reason_id=382 trail=8
AFTER_ANALYZE level=4 conflict=(nil)
ASSIGN kind=IMPLIED lit=-2 level=4 reason_id=50 trail=9
ASSIGN kind=IMPLIED lit=3 level=4 reason_id=64 trail=10
ASSIGN kind=IMPLIED lit=4 level=4 reason_id=301 trail=11
ASSIGN kind=IMPLIED lit=5 level=4 reason_id=26 trail=12
CONFLICT type=long level=4 clause_id=58 propagated=11 trail=12
CONFLICT_AFTER_PROP level=4 conflict=0x587eb7720800 trail=12
ANALYZE_BEGIN level=4 conflict_id=58 trail=12 assigned=12
UIP_FOUND uip=15 learned_init_size=4
LEARNED_METRICS size=4 glue=3 level=4
LEARNED_FINAL size=4
LEARNED_LIT k=0 lit=-16
LEARNED_LIT k=1 lit=-17
LEARNED_LIT k=2 lit=-18
LEARNED_LIT k=3 lit=-15
DRIVING_ID id=383 size=4
BACKTRACK jump=3 actual_to=3
ASSERT_ASSIGN lit=-15 by_clause_id=383
ASSIGN kind=IMPLIED lit=-15 level=3 reason_id=383 trail=7
AFTER_ANALYZE level=3 conflict=(nil)
ASSIGN kind=DECISION lit=-14 level=4 reason_id=0 trail=8
DECIDE level=4 lit=0 trail=8
ASSIGN kind=IMPLIED lit=8 level=4 reason_id=67 trail=9
ASSIGN kind=IMPLIED lit=2 level=4 reason_id=330 trail=10
ASSIGN kind=IMPLIED lit=9 level=4 reason_id=340 trail=11
ASSIGN kind=IMPLIED lit=3 level=4 reason_id=309 trail=12
CONFLICT type=long level=4 clause_id=381 propagated=10 trail=12
CONFLICT_AFTER_PROP level=4 conflict=0x587eb77256b0 trail=12
ANALYZE_BEGIN level=4 conflict_id=381 trail=12 assigned=12
UIP_FOUND uip=-14 learned_init_size=2
LEARNED_METRICS size=2 glue=1 level=4
LEARNED_FINAL size=2
LEARNED_LIT k=0 lit=15
LEARNED_LIT k=1 lit=14
DRIVING_ID id=384 size=2
BACKTRACK jump=3 actual_to=3
ASSERT_ASSIGN lit=14 by_clause_id=384
ASSIGN kind=IMPLIED lit=14 level=3 reason_id=384 trail=8
AFTER_ANALYZE level=3 conflict=(nil)
ASSIGN kind=IMPLIED lit=-2 level=3 reason_id=298 trail=9
ASSIGN kind=IMPLIED lit=8 level=3 reason_id=339 trail=10
ASSIGN kind=IMPLIED lit=-3 level=3 reason_id=338 trail=11
CONFLICT type=long level=3 clause_id=362 propagated=9 trail=11
CONFLICT_AFTER_PROP level=3 conflict=0x587eb7723fb0 trail=11
ANALYZE_BEGIN level=3 conflict_id=362 trail=11 assigned=11
UIP_FOUND uip=16 learned_init_size=3
LEARNED_METRICS size=3 glue=2 level=3
LEARNED_FINAL size=3
LEARNED_LIT k=0 lit=-17
LEARNED_LIT k=1 lit=-18
LEARNED_LIT k=2 lit=-16
DRIVING_ID id=385 size=3
BACKTRACK jump=2 actual_to=2
ASSERT_ASSIGN lit=-16 by_clause_id=385
ASSIGN kind=IMPLIED lit=-16 level=2 reason_id=385 trail=6
AFTER_ANALYZE level=2 conflict=(nil)
ASSIGN kind=DECISION lit=-15 level=3 reason_id=0 trail=7
DECIDE level=3 lit=0 trail=7
ASSIGN kind=IMPLIED lit=14 level=3 reason_id=384 trail=8
ASSIGN kind=IMPLIED lit=-2 level=3 reason_id=298 trail=9
ASSIGN kind=IMPLIED lit=8 level=3 reason_id=339 trail=10
ASSIGN kind=IMPLIED lit=3 level=3 reason_id=362 trail=11
ASSIGN kind=IMPLIED lit=-9 level=3 reason_id=337 trail=12
ASSIGN kind=IMPLIED lit=-4 level=3 reason_id=296 trail=13
CONFLICT type=long level=3 clause_id=325 propagated=11 trail=13
CONFLICT_AFTER_PROP level=3 conflict=0x587eb77237c0 trail=13
ANALYZE_BEGIN level=3 conflict_id=325 trail=13 assigned=13
UIP_FOUND uip=-15 learned_init_size=3
LEARNED_METRICS size=3 glue=1 level=3
LEARNED_FINAL size=3
LEARNED_LIT k=0 lit=16
LEARNED_LIT k=1 lit=-17
LEARNED_LIT k=2 lit=15
DRIVING_ID id=386 size=3
BACKTRACK jump=2 actual_to=2
ASSERT_ASSIGN lit=15 by_clause_id=386
ASSIGN kind=IMPLIED lit=15 level=2 reason_id=386 trail=7
AFTER_ANALYZE level=2 conflict=(nil)
ASSIGN kind=IMPLIED lit=-14 level=2 reason_id=382 trail=8
ASSIGN kind=IMPLIED lit=-2 level=2 reason_id=50 trail=9
ASSIGN kind=IMPLIED lit=3 level=2 reason_id=64 trail=10
CONFLICT type=long level=2 clause_id=287 propagated=9 trail=10
CONFLICT_AFTER_PROP level=2 conflict=0x587eb7722580 trail=10
ANALYZE_BEGIN level=2 conflict_id=287 trail=10 assigned=10
UIP_FOUND uip=17 learned_init_size=2
LEARNED_METRICS size=2 glue=1 level=2
LEARNED_FINAL size=2
LEARNED_LIT k=0 lit=-18
LEARNED_LIT k=1 lit=-17
DRIVING_ID id=387 size=2
BACKTRACK jump=1 actual_to=1
ASSERT_ASSIGN lit=-17 by_clause_id=387
ASSIGN kind=IMPLIED lit=-17 level=1 reason_id=387 trail=5
AFTER_ANALYZE level=1 conflict=(nil)
ASSIGN kind=DECISION lit=15 level=2 reason_id=0 trail=6
DECIDE level=2 lit=0 trail=6
ASSIGN kind=IMPLIED lit=-14 level=2 reason_id=382 trail=7
ASSIGN kind=IMPLIED lit=-2 level=2 reason_id=50 trail=8
ASSIGN kind=IMPLIED lit=3 level=2 reason_id=64 trail=9
ASSIGN kind=IMPLIED lit=16 level=2 reason_id=287 trail=10
ASSIGN kind=IMPLIED lit=4 level=2 reason_id=301 trail=11
CONFLICT type=long level=2 clause_id=61 propagated=10 trail=11
CONFLICT_AFTER_PROP level=2 conflict=0x587eb7720b00 trail=11
ANALYZE_BEGIN level=2 conflict_id=61 trail=11 assigned=11
UIP_FOUND uip=15 learned_init_size=2
LEARNED_METRICS size=2 glue=1 level=2
LEARNED_FINAL size=2
LEARNED_LIT k=0 lit=17
LEARNED_LIT k=1 lit=-15
DRIVING_ID id=388 size=2
BACKTRACK jump=1 actual_to=1
ASSERT_ASSIGN lit=-15 by_clause_id=388
ASSIGN kind=IMPLIED lit=-15 level=1 reason_id=388 trail=6
AFTER_ANALYZE level=1 conflict=(nil)
ASSIGN kind=IMPLIED lit=14 level=1 reason_id=384 trail=7
ASSIGN kind=IMPLIED lit=-2 level=1 reason_id=298 trail=8
ASSIGN kind=IMPLIED lit=8 level=1 reason_id=339 trail=9
ASSIGN kind=IMPLIED lit=3 level=1 reason_id=362 trail=10
ASSIGN kind=IMPLIED lit=-9 level=1 reason_id=337 trail=11
ASSIGN kind=IMPLIED lit=-16 level=1 reason_id=338 trail=12
ASSIGN kind=IMPLIED lit=-10 level=1 reason_id=23 trail=13
ASSIGN kind=IMPLIED lit=4 level=1 reason_id=325 trail=14
ASSIGN kind=IMPLIED lit=-11 level=1 reason_id=286 trail=15
ASSIGN kind=IMPLIED lit=-5 level=1 reason_id=54 trail=16
CONFLICT type=long level=1 clause_id=66 propagated=14 trail=16
CONFLICT_AFTER_PROP level=1 conflict=0x587eb7721280 trail=16
ANALYZE_BEGIN level=1 conflict_id=66 trail=16 assigned=16
UIP_FOUND uip=18 learned_init_size=1
LEARNED_METRICS size=1 glue=0 level=1
LEARNED_FINAL size=1
LEARNED_LIT k=0 lit=-18
BACKTRACK jump=0 actual_to=0
ASSERT_ASSIGN lit=-18 by_clause_id=0
MARK_FIXED lit=-18 level=0 trail=3
ASSIGN kind=UNIT lit=-18 level=0 reason_id=0 trail=4
AFTER_ANALYZE level=0 conflict=(nil)
ASSIGN kind=DECISION lit=-15 level=1 reason_id=0 trail=5
DECIDE level=1 lit=0 trail=5
ASSIGN kind=IMPLIED lit=14 level=1 reason_id=384 trail=6
ASSIGN kind=IMPLIED lit=-2 level=1 reason_id=298 trail=7
ASSIGN kind=IMPLIED lit=8 level=1 reason_id=339 trail=8
ASSIGN kind=IMPLIED lit=3 level=1 reason_id=362 trail=9
ASSIGN kind=IMPLIED lit=-9 level=1 reason_id=337 trail=10
ASSIGN kind=IMPLIED lit=-16 level=1 reason_id=338 trail=11
ASSIGN kind=IMPLIED lit=-10 level=1 reason_id=23 trail=12
ASSIGN kind=IMPLIED lit=-17 level=1 reason_id=386 trail=13
ASSIGN kind=IMPLIED lit=4 level=1 reason_id=325 trail=14
ASSIGN kind=IMPLIED lit=-11 level=1 reason_id=286 trail=15
ASSIGN kind=IMPLIED lit=5 level=1 reason_id=66 trail=16
CONFLICT type=long level=1 clause_id=11 propagated=14 trail=16
CONFLICT_AFTER_PROP level=1 conflict=0x587eb771ed10 trail=16
ANALYZE_BEGIN level=1 conflict_id=11 trail=16 assigned=16
UIP_FOUND uip=-15 learned_init_size=1
LEARNED_METRICS size=1 glue=0 level=1
LEARNED_FINAL size=1
LEARNED_LIT k=0 lit=15
BACKTRACK jump=0 actual_to=0
ASSERT_ASSIGN lit=15 by_clause_id=0
MARK_FIXED lit=15 level=0 trail=4
ASSIGN kind=UNIT lit=15 level=0 reason_id=0 trail=5
AFTER_ANALYZE level=0 conflict=(nil)
MARK_FIXED lit=-14 level=0 trail=5
ASSIGN kind=UNIT lit=-14 level=0 reason_id=0 trail=6
MARK_FIXED lit=17 level=0 trail=6
ASSIGN kind=UNIT lit=17 level=0 reason_id=0 trail=7
MARK_FIXED lit=-2 level=0 trail=7
ASSIGN kind=UNIT lit=-2 level=0 reason_id=0 trail=8
MARK_FIXED lit=3 level=0 trail=8
ASSIGN kind=UNIT lit=3 level=0 reason_id=0 trail=9
MARK_FIXED lit=16 level=0 trail=9
ASSIGN kind=UNIT lit=16 level=0 reason_id=0 trail=10
MARK_FIXED lit=4 level=0 trail=10
ASSIGN kind=UNIT lit=4 level=0 reason_id=0 trail=11
MARK_FIXED lit=5 level=0 trail=11
ASSIGN kind=UNIT lit=5 level=0 reason_id=0 trail=12
MARK_FIXED lit=6 level=0 trail=12
ASSIGN kind=UNIT lit=6 level=0 reason_id=0 trail=13
ASSIGN kind=DECISION lit=-9 level=1 reason_id=0 trail=14
DECIDE level=1 lit=0 trail=14
ASSIGN kind=IMPLIED lit=8 level=1 reason_id=332 trail=15
ASSIGN kind=IMPLIED lit=-10 level=1 reason_id=293 trail=16
ASSIGN kind=IMPLIED lit=11 level=1 reason_id=11 trail=17
CONFLICT type=long level=1 clause_id=320 propagated=16 trail=17
CONFLICT_AFTER_PROP level=1 conflict=0x587eb7723690 trail=17
ANALYZE_BEGIN level=1 conflict_id=320 trail=17 assigned=17
UIP_FOUND uip=-9 learned_init_size=1
LEARNED_METRICS size=1 glue=0 level=1
LEARNED_FINAL size=1
LEARNED_LIT k=0 lit=9
BACKTRACK jump=0 actual_to=0
ASSERT_ASSIGN lit=9 by_clause_id=0
MARK_FIXED lit=9 level=0 trail=13
ASSIGN kind=UNIT lit=9 level=0 reason_id=0 trail=14
AFTER_ANALYZE level=0 conflict=(nil)
MARK_FIXED lit=-8 level=0 trail=14
ASSIGN kind=UNIT lit=-8 level=0 reason_id=0 trail=15
CONFLICT type=long level=0 clause_id=370 propagated=14 trail=15
CONFLICT_AFTER_PROP level=0 conflict=0x587eb77253f0 trail=15
ANALYZE_BEGIN level=0 conflict_id=370 trail=15 assigned=15
AFTER_ANALYZE level=0 conflict=0x587eb77253f0
