MARK_FIXED lit=-13 level=0 trail=1
MARK_FIXED lit=-1 level=0 trail=2
MARK_FIXED lit=-7 level=0 trail=3
ASSIGN kind=DECISION lit=18 level=1 reason_id=0 trail=4
DECIDE level=1 lit=0 trail=4
ASSIGN kind=DECISION lit=17 level=2 reason_id=0 trail=5
DECIDE level=2 lit=0 trail=5
ASSIGN kind=DECISION lit=16 level=3 reason_id=0 trail=6
DECIDE level=3 lit=0 trail=6
ASSIGN kind=DECISION lit=15 level=4 reason_id=0 trail=7
DECIDE level=4 lit=0 trail=7
ASSIGN kind=DECISION lit=14 level=5 reason_id=0 trail=8
DECIDE level=5 lit=0 trail=8
ASSIGN kind=IMPLIED lit=-8 level=5 reason_id=217 trail=9
ASSIGN kind=IMPLIED lit=9 level=5 reason_id=250 trail=10
CONFLICT type=long level=5 clause_id=315 propagated=9 trail=10
CONFLICT_AFTER_PROP level=5 conflict=0x6398c4ba5a60 trail=10
ANALYZE_BEGIN level=5 conflict_id=315 trail=10 assigned=10
UIP_FOUND uip=14 learned_init_size=3
LEARNED_METRICS size=3 glue=2 level=5
LEARNED_FINAL size=3
LEARNED_LIT k=0 lit=-15
LEARNED_LIT k=1 lit=-16
LEARNED_LIT k=2 lit=-14
DRIVING_ID id=318 size=3
BACKTRACK jump=4 actual_to=4
ASSERT_ASSIGN lit=-14 by_clause_id=318
ASSIGN kind=IMPLIED lit=-14 level=4 reason_id=318 trail=8
AFTER_ANALYZE level=4 conflict=(nil)
ASSIGN kind=IMPLIED lit=-8 level=4 reason_id=208 trail=9
ASSIGN kind=IMPLIED lit=9 level=4 reason_id=180 trail=10
ASSIGN kind=IMPLIED lit=-10 level=4 reason_id=299 trail=11
ASSIGN kind=IMPLIED lit=-2 level=4 reason_id=221 trail=12
ASSIGN kind=IMPLIED lit=11 level=4 reason_id=309 trail=13
ASSIGN kind=IMPLIED lit=3 level=4 reason_id=205 trail=14
CONFLICT type=long level=4 clause_id=212 propagated=12 trail=14
CONFLICT_AFTER_PROP level=4 conflict=0x6398c4ba4400 trail=14
ANALYZE_BEGIN level=4 conflict_id=212 trail=14 assigned=14
UIP_FOUND uip=15 learned_init_size=2
LEARNED_METRICS size=2 glue=1 level=4
LEARNED_FINAL size=2
LEARNED_LIT k=0 lit=-16
LEARNED_LIT k=1 lit=-15
DRIVING_ID id=319 size=2
BACKTRACK jump=3 actual_to=3
ASSERT_ASSIGN lit=-15 by_clause_id=319
ASSIGN kind=IMPLIED lit=-15 level=3 reason_id=319 trail=7
AFTER_ANALYZE level=3 conflict=(nil)
ASSIGN kind=DECISION lit=-14 level=4 reason_id=0 trail=8
DECIDE level=4 lit=0 trail=8
ASSIGN kind=IMPLIED lit=2 level=4 reason_id=251 trail=9
CONFLICT type=long level=4 clause_id=313 propagated=8 trail=9
CONFLICT_AFTER_PROP level=4 conflict=0x6398c4ba7f40 trail=9
ANALYZE_BEGIN level=4 conflict_id=313 trail=9 assigned=9
UIP_FOUND uip=-14 learned_init_size=2
LEARNED_METRICS size=2 glue=1 level=4
LEARNED_FINAL size=2
LEARNED_LIT k=0 lit=15
LEARNED_LIT k=1 lit=14
DRIVING_ID id=320 size=2
BACKTRACK jump=3 actual_to=3
ASSERT_ASSIGN lit=14 by_clause_id=320
ASSIGN kind=IMPLIED lit=14 level=3 reason_id=320 trail=8
AFTER_ANALYZE level=3 conflict=(nil)
ASSIGN kind=IMPLIED lit=8 level=3 reason_id=178 trail=9
ASSIGN kind=IMPLIED lit=-9 level=3 reason_id=203 trail=10
CONFLICT type=long level=3 clause_id=216 propagated=9 trail=10
CONFLICT_AFTER_PROP level=3 conflict=0x6398c4ba4500 trail=10
ANALYZE_BEGIN level=3 conflict_id=216 trail=10 assigned=10
UIP_FOUND uip=16 learned_init_size=1
LEARNED_METRICS size=1 glue=0 level=3
LEARNED_FINAL size=1
LEARNED_LIT k=0 lit=-16
BACKTRACK jump=0 actual_to=0
ASSERT_ASSIGN lit=-16 by_clause_id=0
MARK_FIXED lit=-16 level=0 trail=3
ASSIGN kind=UNIT lit=-16 level=0 reason_id=0 trail=4
AFTER_ANALYZE level=0 conflict=(nil)
ASSIGN kind=DECISION lit=-15 level=1 reason_id=0 trail=5
DECIDE level=1 lit=0 trail=5
ASSIGN kind=IMPLIED lit=14 level=1 reason_id=320 trail=6
ASSIGN kind=IMPLIED lit=8 level=1 reason_id=178 trail=7
ASSIGN kind=IMPLIED lit=-9 level=1 reason_id=203 trail=8
ASSIGN kind=IMPLIED lit=-2 level=1 reason_id=257 trail=9
ASSIGN kind=IMPLIED lit=10 level=1 reason_id=243 trail=10
ASSIGN kind=IMPLIED lit=3 level=1 reason_id=228 trail=11
CONFLICT type=long level=1 clause_id=258 propagated=9 trail=11
CONFLICT_AFTER_PROP level=1 conflict=0x6398c4ba5c20 trail=11
ANALYZE_BEGIN level=1 conflict_id=258 trail=11 assigned=11
UIP_FOUND uip=-15 learned_init_size=1
LEARNED_METRICS size=1 glue=0 level=1
LEARNED_FINAL size=1
LEARNED_LIT k=0 lit=15
BACKTRACK jump=0 actual_to=0
ASSERT_ASSIGN lit=15 by_clause_id=0
MARK_FIXED lit=15 level=0 trail=4
ASSIGN kind=UNIT lit=15 level=0 reason_id=0 trail=5
AFTER_ANALYZE level=0 conflict=(nil)
ASSIGN kind=DECISION lit=14 level=1 reason_id=0 trail=6
DECIDE level=1 lit=0 trail=6
ASSIGN kind=IMPLIED lit=-8 level=1 reason_id=217 trail=7
ASSIGN kind=IMPLIED lit=-9 level=1 reason_id=315 trail=8
ASSIGN kind=IMPLIED lit=-10 level=1 reason_id=280 trail=9
ASSIGN kind=IMPLIED lit=-17 level=1 reason_id=292 trail=10
ASSIGN kind=IMPLIED lit=-11 level=1 reason_id=209 trail=11
ASSIGN kind=IMPLIED lit=-18 level=1 reason_id=275 trail=12
ASSIGN kind=IMPLIED lit=-12 level=1 reason_id=232 trail=13
ASSIGN kind=DECISION lit=-2 level=2 reason_id=0 trail=14
DECIDE level=2 lit=0 trail=14
ASSIGN kind=IMPLIED lit=3 level=2 reason_id=213 trail=15
CONFLICT type=long level=2 clause_id=242 propagated=14 trail=15
CONFLICT_AFTER_PROP level=2 conflict=0x6398c4ba53c0 trail=15
ANALYZE_BEGIN level=2 conflict_id=242 trail=15 assigned=15
UIP_FOUND uip=-2 learned_init_size=4
LEARNED_METRICS size=4 glue=1 level=2
LEARNED_FINAL size=4
LEARNED_LIT k=0 lit=-14
LEARNED_LIT k=1 lit=8
LEARNED_LIT k=2 lit=9
LEARNED_LIT k=3 lit=2
DRIVING_ID id=323 size=4
BACKTRACK jump=1 actual_to=1
ASSERT_ASSIGN lit=2 by_clause_id=323
ASSIGN kind=IMPLIED lit=2 level=1 reason_id=323 trail=14
AFTER_ANALYZE level=1 conflict=(nil)
ASSIGN kind=IMPLIED lit=-3 level=1 reason_id=237 trail=15
ASSIGN kind=IMPLIED lit=-4 level=1 reason_id=189 trail=16
CONFLICT type=long level=1 clause_id=225 propagated=15 trail=16
CONFLICT_AFTER_PROP level=1 conflict=0x6398c4ba4b80 trail=16
ANALYZE_BEGIN level=1 conflict_id=225 trail=16 assigned=16
UIP_FOUND uip=14 learned_init_size=1
LEARNED_METRICS size=1 glue=0 level=1
LEARNED_FINAL size=1
LEARNED_LIT k=0 lit=-14
BACKTRACK jump=0 actual_to=0
ASSERT_ASSIGN lit=-14 by_clause_id=0
MARK_FIXED lit=-14 level=0 trail=5
ASSIGN kind=UNIT lit=-14 level=0 reason_id=0 trail=6
AFTER_ANALYZE level=0 conflict=(nil)
MARK_FIXED lit=-8 level=0 trail=6
ASSIGN kind=UNIT lit=-8 level=0 reason_id=0 trail=7
MARK_FIXED lit=9 level=0 trail=7
ASSIGN kind=UNIT lit=9 level=0 reason_id=0 trail=8
MARK_FIXED lit=10 level=0 trail=8
ASSIGN kind=UNIT lit=10 level=0 reason_id=0 trail=9
MARK_FIXED lit=-2 level=0 trail=9
ASSIGN kind=UNIT lit=-2 level=0 reason_id=0 trail=10
MARK_FIXED lit=-17 level=0 trail=10
ASSIGN kind=UNIT lit=-17 level=0 reason_id=0 trail=11
MARK_FIXED lit=3 level=0 trail=11
ASSIGN kind=UNIT lit=3 level=0 reason_id=0 trail=12
CONFLICT type=long level=0 clause_id=211 propagated=10 trail=12
CONFLICT_AFTER_PROP level=0 conflict=0x6398c4ba43c0 trail=12
ANALYZE_BEGIN level=0 conflict_id=211 trail=12 assigned=12
AFTER_ANALYZE level=0 conflict=0x6398c4ba43c0
